SECRET_KEY = django-insecure-38vf$@s$+cl1ts=v3#6qzztd^!o(nq0mb3#+wu2qwe0icb(ozx
USER_NAME=sandbox
AFRICANTALKING=atsk_39932d2698a209d9ebb66857761eb86135afe3861b13ec908407588fc945ca9979f3f304
DARAJA_CONSUMER_KEY='hN2IrgRMs7XJeO2N6sAPfL5Wh3wJQRIRCKygQ7oaij8eSvbq'
DARAJA_CONSUMER_SECRET='uEc6A9LriCOtiIqJejUrsSblKGgkFa3IQjtmaOFQvNCAo5l7c8gTuhSCds5a9LaW'
DARAJA_SHORTCODE =174379
DARAJA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
DARAJA_CALLBACK_URL='https://mydomain.com/path/api/daraja/stk-push/mpesa-callback/'

